{
  "name": "zentrade",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "clean:packages": "rm -rf packages/*/dist packages/adapters/*/dist",
    "build:packages": "npm run build -w packages/contracts && npm run build -w packages/kernel && npm run build -w packages/observability && npm run build -w packages/domain-reference && npm run build -w packages/adapters/postgres && npm run build -w packages/eventbus",
    "dev:web": "npm run dev -w apps/web",
    "predev:api": "npm run build:packages",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build:packages && npm run build -w apps/web",
    "test": "npm test --workspaces --if-present",
    "lint": "eslint .",
    "check:boundaries": "depcruise --config tools/boundaries/dependency-cruiser.cjs apps packages"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "dependency-cruiser": "^16.10.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0"
  }
}
