{
    "name": "zentrade-server",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "dev": "node --watch src/index.js",
        "start": "node src/index.js",
        "test": "vitest run",
        "docs": "node -e \"import('./src/config/swagger.js').then(m => console.log(JSON.stringify(m.swaggerSpec, null, 2)))\""
    },
    "dependencies": {
        "@sentry/node": "^10.64.0",
        "@zentrade/adapter-postgres": "*",
        "@zentrade/contracts": "*",
        "@zentrade/domain-evaluation": "*",
        "@zentrade/domain-memory": "*",
        "@zentrade/domain-intelligence": "*",
        "@zentrade/domain-marketdata": "*",
        "@zentrade/domain-reference": "*",
        "@zentrade/eventbus": "*",
        "@zentrade/kernel": "*",
        "@zentrade/observability": "*",
        "bcryptjs": "^2.4.3",
        "bottleneck": "^2.19.5",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^8.5.2",
        "fyers-api-v3": "^1.9.0",
        "helmet": "^8.2.0",
        "ioredis": "^5.4.2",
        "jsonwebtoken": "^9.0.2",
        "node-cron": "^4.5.0",
        "nodemailer": "^9.0.1",
        "pg": "^8.13.1",
        "socket.io": "^4.8.1",
        "swagger-jsdoc": "^6.3.0",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "vitest": "^2.1.9"
    }
}
